<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ico_carteira"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ico_home"
        android:title="Profile" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ico_movimento"
        android:title="Settings" />
</menu>